<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout">

<body>
    <div class="container" layout:fragment="content">

        <div class="main-wrapper container-fluid table-bordered">
            <div class="col-sm-8">
                <button id="connect">Get twitter data</button>

                <div></div>

                <div class="row">
                    <div>info here</div>

                </div>





            </div>


        </div>


    </div>
</body>
</html>